/**
 * 시각적 구조:
 * ┌────────────────┐
 * │  일반 행      │ ← offsetTop
 * ├────────────────┤
 * │  선택된 행 1  │ ← minTop
 * ├────────────────┤     ↕ rangeHeight
 * │  선택된 행 2  │ ← handlePosition
 * ├────────────────┤
 * │  선택된 행 3  │ ← maxBottom
 * ├────────────────┤
 * │  일반 행      │
 * └────────────────┘
 *   ↔ height
 */

 
	/**
	 * getTargetIndex: 현재 마우스 위치에 해당하는 대상 행의 인덱스를 계산
	 *
	 * 시각적 구조:
	 * ┌────────────────┐ ← sliderRect.top
	 * │     행 1      │
	 * ├────────────────┤
	 * │     행 2      │ ← mouseY
	 * ├────────────────┤     ↕ relativeY
	 * │     행 3      │ ← rowMiddle
	 * ├────────────────┤
	 * │     행 4      │
	 * └────────────────┘
	 */